server.port=8080
# database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.replicas=1
logging.level.org.springframework=DEBUG