spring.main.banner-mode=off
spring.profiles.active=local
spring.jackson.property-naming-strategy=SNAKE_CASE
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health
spring.datasource.hikari.minimum-idle=3
spring.datasource.driverClassName=org.postgresql.Driver
spring.kafka.consumer.group-id=spring-boot-java-template
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-timeout=20000
# kafka
spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL}
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_CLIENT}" password="${KAFKA_API_SECRET}";
spring.kafka.consumer.auto-start=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.metadata.max.age.ms=180000
spring.kafka.producer.properties.connections.max.idle.ms=120000
spring.kafka.producer.properties.request.timeout.ms=60000
spring.kafka.producer.properties.delivery.timeout.ms=180000
spring.kafka.replication_factor=3
spring.kafka.partitions-quantity=3
kafka.enabled=true
# db
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/templates?connectTimeout=30&socketTimeout=30
#spring.datasource.username=template_user@${DB_USER_HOST}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.elasticsearch.url=http://localhost:9200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=template_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.kafka.replicas=1
